---------------------------------------------------------------------------------
Example Contract: Product Payload
---------------------------------------------------------------------------------
{
  "product_id": "gid://shopify/Product/123456789",
  "sku": "SKU-123",
  "title": "Red T-Shirt",
  "status": "active",
  "price": 25.50,
  "currency": "USD",
  "stock": 100,
  "shop": {
    "domain": "mystore.myshopify.com",
    "shop_id": 1
  },
  "synced_at": "2025-10-02T12:30:00Z"
}
---------------------------------------------------------------------------------
📦 Example Contract: Order Payload
---------------------------------------------------------------------------------
{
  "order_id": "gid://shopify/Order/987654321",
  "name": "#1001",
  "status": "open",
  "financial_status": "paid",
  "fulfillment_status": "unfulfilled",
  "currency": "USD",
  "total_price": 120.00,
  "line_items": [
    {
      "product_id": "gid://shopify/Product/123456789",
      "sku": "SKU-123",
      "title": "Red T-Shirt",
      "quantity": 2,
      "price": 25.50
    }
  ],
  "customer": {
    "first_name": "John",
    "last_name": "Doe",
    "email": "john@example.com",
    "phone": "+1234567890"
  },
  "shop": {
    "domain": "mystore.myshopify.com",
    "shop_id": 1
  },
  "synced_at": "2025-10-02T12:30:00Z"
}